# clq-oa-parent

oa_parent/: pom.xml
oa_parent/common/: pom.xml
oa_parent/common/common-util/: pom.xml
oa_parent/common/common-util/src/main/java/com/atclq/common/jwt/: JwtHelper.java
oa_parent/common/common-util/src/main/java/com/atclq/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
oa_parent/common/common-util/src/main/java/com/atclq/common/utils/: MD5.java
oa_parent/common/service-util/: pom.xml
oa_parent/common/service-util/src/main/java/com/atclq/common/config/exception/: MyException.java  (+1 more)
oa_parent/common/spring-security/: pom.xml
oa_parent/common/spring-security/src/main/java/com/atclq/security/config/: WebSecurityConfig.java
oa_parent/common/spring-security/src/main/java/com/atclq/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
oa_parent/common/spring-security/src/main/java/com/atclq/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
oa_parent/model/: pom.xml
oa_parent/model/src/main/java/com/atclq/model/base/: BaseEntity.java
oa_parent/model/src/main/java/com/atclq/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
oa_parent/model/src/main/java/com/atclq/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oa_parent/model/src/main/java/com/atclq/model/wechat/: Menu.java
oa_parent/model/src/main/java/com/atclq/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
oa_parent/model/src/main/java/com/atclq/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
oa_parent/model/src/main/java/com/atclq/vo/wechat/: BindPhoneVo.java  MenuVo.java
oa_parent/service-oa/: pom.xml
oa_parent/service-oa/src/main/java/com/atclq/: ServiceAuthApplication.java
oa_parent/service-oa/src/main/java/com/atclq/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
oa_parent/service-oa/src/main/java/com/atclq/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oa_parent/service-oa/src/main/java/com/atclq/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oa_parent/service-oa/src/main/java/com/atclq/auth/service/: SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
oa_parent/service-oa/src/main/java/com/atclq/auth/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oa_parent/service-oa/src/main/java/com/atclq/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
oa_parent/service-oa/src/main/java/com/atclq/process/controller/api/: ProcessController.java  WechatController.java
oa_parent/service-oa/src/main/java/com/atclq/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
oa_parent/service-oa/src/main/java/com/atclq/process/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
oa_parent/service-oa/src/main/java/com/atclq/process/service/: MessageService.java  OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
oa_parent/service-oa/src/main/java/com/atclq/process/service/impl/: MessageServiceImpl.java  OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
oa_parent/service-oa/src/main/java/com/atclq/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
oa_parent/service-oa/src/main/java/com/atclq/wechat/controller/: MenuController.java
oa_parent/service-oa/src/main/java/com/atclq/wechat/mapper/: MenuMapper.java
oa_parent/service-oa/src/main/java/com/atclq/wechat/mapper/xml/: MenuMapper.xml
oa_parent/service-oa/src/main/java/com/atclq/wechat/service/: MenuService.java
oa_parent/service-oa/src/main/java/com/atclq/wechat/service/impl/: MenuServiceImpl.java
oa_parent/service-oa/src/main/resources/: activiti-init.sql  application-dev.yml
oa_parent/service-oa/src/test/java/com/atclq/code/: CodeGet.java
(+3 files in other folders)
